{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZVhTcOPICSEorKc-InsjA",
      "type": "rectangle",
      "x": 378,
      "y": 159,
      "width": 233,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 99769027,
      "version": 113,
      "versionNonce": 754565485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RkYrhvfkLq1bNgOTzndO",
          "type": "arrow"
        }
      ],
      "updated": 1742904401366,
      "link": null,
      "locked": false
    },
    {
      "id": "c-JwauWNB4-gtyobOKI0c",
      "type": "text",
      "x": 460,
      "y": 219,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 842831171,
      "version": 78,
      "versionNonce": 1717570093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JorDO13-TRx3dEA2AIWuS",
      "type": "diamond",
      "x": 733,
      "y": 298,
      "width": 216.99999999999994,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 718842541,
      "version": 119,
      "versionNonce": 2079677283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLH6sFbO6sHClqHN_l13M"
        },
        {
          "id": "8RkYrhvfkLq1bNgOTzndO",
          "type": "arrow"
        },
        {
          "id": "xQjuiCYwaOAHoc1jMYSnf",
          "type": "arrow"
        },
        {
          "id": "gJzsKTpEpqXnyCq2gWhM5",
          "type": "arrow"
        }
      ],
      "updated": 1742904513731,
      "link": null,
      "locked": false
    },
    {
      "id": "kLH6sFbO6sHClqHN_l13M",
      "type": "text",
      "x": 797.160026550293,
      "y": 387.25,
      "width": 88.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 28507459,
      "version": 80,
      "versionNonce": 869999341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "Contrato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JorDO13-TRx3dEA2AIWuS",
      "originalText": "Contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RkYrhvfkLq1bNgOTzndO",
      "type": "arrow",
      "x": 489,
      "y": 315,
      "width": 240,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 906968397,
      "version": 568,
      "versionNonce": 1221009123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          76
        ],
        [
          240,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVhTcOPICSEorKc-InsjA",
        "focus": 0.5333825483537579,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JorDO13-TRx3dEA2AIWuS",
        "focus": -0.0981147449905561,
        "gap": 10.837777866266984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EmdT302f1y1mbWGY936_O",
      "type": "text",
      "x": 596,
      "y": 358,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1576446541,
      "version": 63,
      "versionNonce": 742376557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAwN8r60SHwIBg6YVFN0-",
      "type": "rectangle",
      "x": 1116,
      "y": 354,
      "width": 245,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1966212387,
      "version": 230,
      "versionNonce": 608545827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQjuiCYwaOAHoc1jMYSnf",
          "type": "arrow"
        },
        {
          "id": "MHA2mh-JxnTLbFsqFUHO3",
          "type": "arrow"
        },
        {
          "id": "MPH1JSsOShAb95jwtdi-j",
          "type": "arrow"
        }
      ],
      "updated": 1742904468587,
      "link": null,
      "locked": false
    },
    {
      "id": "3YR7gYvCZDTtFNiIHJwe4",
      "type": "text",
      "x": 1186,
      "y": 398,
      "width": 91.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1094318979,
      "version": 165,
      "versionNonce": 668360781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQjuiCYwaOAHoc1jMYSnf",
      "type": "arrow",
      "x": 970.8813746549095,
      "y": 402.2113598926886,
      "width": 131.91001686728328,
      "height": 0.14120796686825088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 433272461,
      "version": 252,
      "versionNonce": 255918627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.91001686728328,
          -0.14120796686825088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JorDO13-TRx3dEA2AIWuS",
        "focus": 0.028077448086455077,
        "gap": 27.760518708826716
      },
      "endBinding": {
        "elementId": "IAwN8r60SHwIBg6YVFN0-",
        "focus": 0.18729764694827067,
        "gap": 13.208608477807275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyhBevo5ohWZ60ZTWBDJy",
      "type": "text",
      "x": 1015,
      "y": 362,
      "width": 30.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1707421197,
      "version": 57,
      "versionNonce": 772436237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHA2mh-JxnTLbFsqFUHO3",
      "type": "arrow",
      "x": 1242,
      "y": 495,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 555807757,
      "version": 150,
      "versionNonce": 1086506435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAwN8r60SHwIBg6YVFN0-",
        "focus": -0.028571428571428657,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znAwS0cUp4_15Ev-cq0ZE",
      "type": "ellipse",
      "x": 1176,
      "y": 639,
      "width": 147,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1357051501,
      "version": 103,
      "versionNonce": 897667533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPfmxv69q2zGWBPtekMC_"
        }
      ],
      "updated": 1742904401366,
      "link": null,
      "locked": false
    },
    {
      "id": "zPfmxv69q2zGWBPtekMC_",
      "type": "text",
      "x": 1215.3276775227303,
      "y": 687.3664863476206,
      "width": 68.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1952489635,
      "version": 54,
      "versionNonce": 846172205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "Grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znAwS0cUp4_15Ev-cq0ZE",
      "originalText": "Grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdR4hkGTP4cZ5o6Cj9u04",
      "type": "rectangle",
      "x": 1371,
      "y": 176,
      "width": 281,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1271014435,
      "version": 104,
      "versionNonce": 2020220579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPH1JSsOShAb95jwtdi-j",
          "type": "arrow"
        },
        {
          "id": "gJzsKTpEpqXnyCq2gWhM5",
          "type": "arrow"
        }
      ],
      "updated": 1742904513731,
      "link": null,
      "locked": false
    },
    {
      "id": "UuiJQxr8u_M5NNP6qSQLb",
      "type": "text",
      "x": 1399,
      "y": 231,
      "width": 227.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1146986957,
      "version": 85,
      "versionNonce": 2070381389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904401366,
      "link": null,
      "locked": false,
      "text": "Regras de Faturamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de Faturamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TO8eBUYzarpWTWkfjPidJ",
      "type": "text",
      "x": 1267,
      "y": 544,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 352335629,
      "version": 5,
      "versionNonce": 337547971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904415140,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV90kPQWsb8TvSR_qbzji",
      "type": "text",
      "x": 1464,
      "y": 393,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1892212429,
      "version": 42,
      "versionNonce": 468246477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904476735,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPH1JSsOShAb95jwtdi-j",
      "type": "arrow",
      "x": 1375,
      "y": 395,
      "width": 91,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 725093763,
      "version": 62,
      "versionNonce": 1640982659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -7
        ],
        [
          91,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAwN8r60SHwIBg6YVFN0-",
        "focus": -0.03554423651865709,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TdR4hkGTP4cZ5o6Cj9u04",
        "focus": -0.042324012621041615,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJzsKTpEpqXnyCq2gWhM5",
      "type": "arrow",
      "x": 863,
      "y": 284,
      "width": 482,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1747128461,
      "version": 127,
      "versionNonce": 739993955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904517371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -62
        ],
        [
          482,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JorDO13-TRx3dEA2AIWuS",
        "focus": -1.083885746720995,
        "gap": 26.45369048344233
      },
      "endBinding": {
        "elementId": "TdR4hkGTP4cZ5o6Cj9u04",
        "focus": -0.31279966645820323,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgZMEENihyJ16ghNbeCqL",
      "type": "text",
      "x": 1106,
      "y": 184,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1692708003,
      "version": 36,
      "versionNonce": 1553111747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904531757,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}